FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.4 --activate

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml* .npmrc* ./

# Install all dependencies including dev dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy application code
COPY . .

# Expose port
EXPOSE 53291

# Set environment variables
ENV NODE_ENV=development
ENV VITE_API_URL=http://localhost:8000

# Start development server using pnpm
CMD ["pnpm", "run", "dev:unique"]