FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* .npmrc* ./

# Install pnpm and dependencies
RUN corepack enable && corepack prepare pnpm@8.15.4 --activate
RUN pnpm install --frozen-lockfile || npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config if you have one
COPY nginx.conf /etc/nginx/conf.d/default.conf || echo "Using default nginx config"

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]