FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* .npmrc* ./

# Install pnpm and dependencies
RUN corepack enable && corepack prepare pnpm@8.15.4 --activate
RUN pnpm install --frozen-lockfile || npm install

# Copy source code
COPY . .

# Make build script executable and run it
RUN chmod +x build.sh && ./build.sh

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]